{
  "name": "vekta-ventanas",
  "version": "1.0.0",
  "description": "Vekta Systems - Tema hijo para WordPress (GeneratePress) con nivel Awwwards/FWA",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "dev": "wp-playground-cli start --port=9400 --skip-browser --blueprint=blueprint.json --mount=\"$(pwd)/vendor-parent/generatepress:/wordpress/wp-content/themes/generatepress\"",
    "test": "node test-interactions.mjs",
    "lint": "oxlint test-interactions.mjs scripts/build-static.mjs",
    "format": "prettier --write DESIGN.md README.md test-interactions.mjs scripts/build-static.mjs package.json assets/css/*.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.5.1",
  "type": "module",
  "devDependencies": {
    "@wp-playground/cli": "^3.1.55",
    "oxlint": "^1.85.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.8"
  }
}
